<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayVolatility.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayVolatility.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.7.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
  </ItemGroup>
</Project>