<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayVolatility.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayVolatility.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
  </ItemGroup>
</Project>