# Lykke.Service.PayVolatility

./: .gitignore  Lykke.Service.PayVolatility.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.PayVolatility.Client/: AutofacExtension.cs  CachedPayVolatilityClient.cs  CachedVolatilityController.cs  IPayVolatilityClient.cs  IPayVolatilityServiceClientCacheSettings.cs  IVolatilityController.cs  Lykke.Service.PayVolatility.Client.csproj  Lykke.Service.PayVolatility.Client.xml  PayVolatilityClient.cs  PayVolatilityServiceClientSettings.cs
src/Lykke.Service.PayVolatility/: Dockerfile  Lykke.Service.PayVolatility.csproj  Program.cs  Startup.cs
src/Lykke.Service.PayVolatility.AzureRepositories/: Lykke.Service.PayVolatility.AzureRepositories.csproj
src/Lykke.Service.PayVolatility.AzureRepositories/Candles/: CandleEntity.cs  CandlesRepository.cs
src/Lykke.Service.PayVolatility.AzureRepositories/Volatility/: VolatilityEntity.cs  VolatilityRepository.cs
src/Lykke.Service.PayVolatility.Core/: Lykke.Service.PayVolatility.Core.csproj
src/Lykke.Service.PayVolatility.Core/Domain/: Candle.cs  ICandle.cs  ICandlesRepository.cs  IVolatility.cs  IVolatilityRepository.cs  Volatility.cs
src/Lykke.Service.PayVolatility.Core/Services/: ICachedAssetsService.cs  IVolatilityService.cs
src/Lykke.Service.PayVolatility.Core/Settings/: AssetPairSettings.cs  VolatilityServiceSettings.cs
src/Lykke.Service.PayVolatility.Services/: CachedAssetsService.cs  Lykke.Service.PayVolatility.Services.csproj  VolatilityCalculator.cs  VolatilityService.cs
src/Lykke.Service.PayVolatility/Controllers/: IsAliveController.cs  VolatilityController.cs
src/Lykke.Service.PayVolatility/Filters/: ValidateModelAttribute .cs
src/Lykke.Service.PayVolatility/Models/: VolatilityModel.cs
src/Lykke.Service.PayVolatility/Modules/: MapperProvider.cs  ServiceModule.cs
src/Lykke.Service.PayVolatility/Rabbit/: CandlesSubscriber.cs  TickPricesSubscriber.cs
src/Lykke.Service.PayVolatility/Settings/: AppSettings.cs  CandlesSubscriberSettings.cs  DbSettings.cs  PayVolatilitySettings.cs  RabbitMqSubscriberSettings.cs
tests/Lykke.Service.PayVolatility.Tests/: Lykke.Service.PayVolatility.Tests.csproj  TestClient.cs
